name: DockerHubBuild
on:
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - master
  schedule:
    - cron: '0 2 * * 0' # Weekly on Sundays at 03:00
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get Git Commit Hash 
      run: |
        export githash="$(git log -1 --pretty=%h)"
        echo "::set-env name=githash::$githash"
    - name: Get OCP Version
      run: |
        export versocp="$(cat src/ocp)"
        echo "::set-env name=versocp::$versocp"
    - name: Docker.io + Quay.io Login
      run: |
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin; \
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin quay.io 
    - name: Docker Build 
      run: |
        docker build . --file ./src/Dockerfile --tag ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest
    - name: Docker Tag Latest
      run: |
        docker tag ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest ${{ secrets.DOCKERHUB_ORGANIZATION  }}/one
    - name: Docker Tag OCP Version
      run: |
        docker tag ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest ${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.versocp }}
    - name: Docker Tag Git Commit Hash
      run: |
        docker tag ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest ${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.githash }} 
    - name: Quay Tag Latest
      run: |
        docker tag ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one
    - name: Quay Tag OCP Version
      run: |
        docker tag ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.versocp }}
    - name: Quay Tag Git Commit Hash
      run: |
        docker tag ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.githash }} 
    - name: Docker Push docker.io
      run: |
        docker push ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder;                    \
        docker push ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest;             \
        docker push ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:${{ env.versocp }}; \
        docker push ${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:${{ env.githash }}
    - name: Docker Push quay.io
      run: |
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder;                    \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:latest;             \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:${{ env.versocp }}; \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/onebuilder:${{ env.githash }}
