name: QuayBuilderImagePipeline
on:
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - master
  schedule:
    - cron: '0 2 * * 0'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Webscrape openshift release.txt to get latest OC version 
      run: |
        sed -i "s/varVerOpenshift=.*/varVerOpenshift=$(curl --silent https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/release.txt | awk '/  Version/{print $2}')/g" versions
    - name: Get Git Commit Hash 
      run: |
        export githash="$(git log -1 --pretty=%h)"
        echo "::set-env name=githash::$githash"
    - name: Get JQ Version
      run: |
        export varverjq="$(awk -F'[="]' '/varVerJq/{print $3}' versions)"
        echo "::set-env name=varverjq::$varverjq"
    - name: Get Terraform Version
      run: |
        export varverterraform="$(awk -F'[="]' '/varVerTerraform/{print $3}' versions)"
        echo "::set-env name=varverterraform::$varverterraform"
    - name: Get OpenShift Version
      run: |
        export varveropenshift="$(awk -F'[="]' '/varVerOpenshift/{print $3}' versions)"
        echo "::set-env name=varveropenshift::$varveropenshift"
    - name: Get Build Date
      run: |
        export varrundate="$(date +%y%m%d%I%M%S)"
        echo "::set-env name=varrundate::$varrundate"
    - name: Quay.io Login
      run: |
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin quay.io 
    - name: Image Build 
      run: |
        docker build . \
                 --force-rm \
                 --file ./src/Dockerfile \
                 --build-arg varVerJq=${{ env.varverjq }} \
                 --build-arg varRunDate=${{ env.varrundate }} \
                 --build-arg varVerOpenshift=${{ env.varveropenshift }} \
                 --build-arg varVerTerraform=${{ env.varverterraform }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder
    - name: Quay Tag Latest
      run: |
        docker tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:4.3.8 
    - name: Quay Tag Latest
      run: |
        docker tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:latest 
    - name: Quay Tag OCP Version
      run: |
        docker tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:${{ env.varveropenshift }}
    - name: Quay Tag Git Commit Hash
      run: |
        docker tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:${{ env.githash }} 
    - name: Docker Push quay.io
      run: |
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder;                    \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:latest;             \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:${{ env.varveropenshift }}; \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:${{ env.githash }}
